<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/article"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:textSize="14sp" />

    <com.peleton.cheque.CustomEditText
        android:id="@+id/quant"
        android:background="@drawable/active_border"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:inputType="numberDecimal"
        android:imeActionLabel="Ввод"   
        android:selectAllOnFocus="true"     
        android:textSize="14sp" />

	<com.peleton.cheque.CustomEditText
	    android:id="@+id/discount"
	    android:background="@drawable/active_border"
	    android:layout_width="70dp"
	    android:layout_height="wrap_content"
	    android:gravity="right|center_vertical"
	    android:imeActionLabel="Ввод"
	    android:inputType="numberDecimal"
	    android:selectAllOnFocus="true"
	    android:textSize="14sp" />

	<TextView
	    android:id="@+id/price"
	    android:background="@drawable/border"
	    android:layout_width="0dp"
	    android:layout_weight="15"
	    android:layout_height="wrap_content"
	    android:gravity="right|center_vertical"
	    android:textSize="14sp" />
		
</LinearLayout>


